<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sznews.upload.uploadpicture.activity.MainActivity">

    <LinearLayout
        android:id="@+id/home_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/home_head_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:background="#E4E4E4"
            android:gravity="center"
            android:lines="1"
            android:text="上传图片"
            android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_view"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/phone" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/transmission" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/file" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_bottom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="1"
            android:text="请选择手机图片上传"
            android:textSize="20sp"
            android:textColor="#AEAEAE"/>

        <Button
            android:id="@+id/start"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="#FFFFFF"
            android:text="开始上传"
            android:textSize="20dp"
            android:background="@drawable/home_button_shape"/>

    </LinearLayout>

</LinearLayout>