<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/uploadlist_pic"
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/upload" />

    <TextView
        android:id="@+id/uploadlist_theme"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:text="Theme"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/uploadlist_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toEndOf="@+id/uploadlist_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/uploadlist_date"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:text="date"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/uploadlist_pic"
        app:layout_constraintStart_toStartOf="@+id/uploadlist_theme" />

    <ImageView
        android:id="@+id/uploadlist_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toEndOf="@+id/uploadlist_pic"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uploading" />

    <TextView
        android:id="@+id/uploadlist_statetext"
        android:layout_width="48dp"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:gravity="center"
        android:text="上传中"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/uploadlist_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadlist_button"
        app:layout_constraintVertical_bias="0.857" />

</android.support.constraint.ConstraintLayout>